## Códigos de Linux

- Para criar diretórios, o código é:
  
  ```bash
  mkdir

- Para entrar no diretorio, o código é:
  
  ```bash
  cd

- Para voltar um diretorio, o código é:
  
  ```bash
  cd ..

- Para mostrar os diretorio, o código é:
  
  ```bash
  ls

- Para voltar para o user, o código é:
  
  ```bash
  cd ~

- Para ver o caminho, o código é:
  
  ```bash
  pwd

- Para ver o histórico, o código é:
  
  ```bash
  history

- Para limpar o histórico, o código é:
  
  ```bash
  history -c

- Para criar o projeto em .jar:

  ```bash
  mvm clean install

- Para mostrar a data, o código é:
  
  ```bash
  date